
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/viveksingh/Documents/projects/rails-template/log/development.searchd.log
  query_log = /home/viveksingh/Documents/projects/rails-template/log/development.searchd.query.log
  pid_file = /home/viveksingh/Documents/projects/rails-template/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/viveksingh/Documents/projects/rails-template/tmp/binlog/development
}

source article_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = rails-template_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "articles"."id" * 2 + 0 AS "id", "articles"."title" AS "title", "articles"."body" AS "body", "users"."first_name" AS "user_first_name", "users"."last_name" AS "user_last_name", "articles"."id" AS "sphinx_internal_id", 'Article' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "articles"."user_id" AS "user_id", extract(epoch from "articles"."created_at")::int AS "created_at", extract(epoch from "articles"."updated_at")::int AS "updated_at" FROM "articles" LEFT OUTER JOIN "users" ON "users"."id" = "articles"."user_id" WHERE ("articles"."id" BETWEEN $start AND $end) GROUP BY "articles"."id", "articles"."title", "articles"."body", "users"."first_name", "users"."last_name", "articles"."id", "articles"."user_id", "articles"."created_at", "articles"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("articles"."id"), 1), COALESCE(MAX("articles"."id"), 1) FROM "articles"
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_bigint = sphinx_internal_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_field_string = user_first_name
  sql_field_string = user_last_name
}

index article_core
{
  type = plain
  path = /home/viveksingh/Documents/projects/rails-template/db/sphinx/development/article_core
  docinfo = extern
  source = article_core_0
}

index article
{
  type = distributed
  local = article_core
}
