upstream puma_app {
  server app:3000;
}
server {
 
  listen 80;
 
  server_name localhost ${NGINX_HOST};
  root /var/www/html/public;
  
  location / {
    try_files $uri @puma_app;
  }
 
  location @puma_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
 
    proxy_pass http://puma_app;
    # limit_req zone=one;
    access_log /var/www/html/log/nginx.access.log;
    error_log /var/www/html/log/nginx.error.log;
  }

}
